{
  "name": "skilldrill",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run -w client dev\" \"npm run -w server dev\"",
    "prepare": "is-ci || husky install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run -w client lint && npm run -w server lint",
    "lint:fix": "npm run -w client lint:fix && npm run -w server lint:fix",
    "lint:quiet": "npm run -w client lint:quiet && npm run -w server lint:quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx,json,css,md}": [
      "prettier --write"
    ],
    "client/**/*.{js,ts,tsx,jsx}": [
      "eslint --fix"
    ],
    "server/**/*.{js,ts,tsx,jsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@typescript-eslint/parser": "^8.32.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.44.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "react-hook-form": "^7.58.0",
    "react-router-dom": "^7.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazarevSlava/SkillDrill.git"
  },
  "bugs": {
    "url": "https://github.com/LazarevSlava/SkillDrill/issues"
  },
  "homepage": "https://github.com/LazarevSlava/SkillDrill#readme",
  "description": ""
}
